<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type"text/css" href="styles.css">
<title>Registration Form</title>
</head>
<body bgcolor = "#7d8491" >
	<h4 align = "left"> <font color = "#FFFFFF">HobbyBlog</font></h6>
	<h5 align = "right"> <font color = "#FFFFFF"><a href = "home.html">Home</a></font></h5>
	<h5 align = "right"> <font color = "#FFFFFF"><a href = "Login.html">Login</a></font></h5>
	<h1 align = "center"><font color = "#FFFFFF">Register for your <i>OWN</i> Blog</font></h1>
	<form align = "center" action = "signup.php" method = "Post">
		<font color = "#FFFFFF">Username: </font><input type = "text" name = "UserName"><br/>
		<font color = "#FFFFFF">Password: </font><input type = "text" name = "Pass_Word"><br/>

		<input type = "submit" value = "Submit">
	</form>
</body>
</html>